        $member_name = $params['member_name'] ?? '';
        if ($member_name !== '') {
            $memberPackage = $memberPackage->whereHas('member', function ($member) use ($member_name) {
                $member->where('name', 'like', '%' . $member_name . '%');
            });
        }

        $package_name = $params['package_name'] ?? '';
        if ($package_name !== '') $memberPackage = $memberPackage->whereHas('package', fn($package) => $package->where('name', 'like', "%$package_name%"));

        $customer = $params['customer'] ?? '';
        if ($customer !== '') $transaction_id = $transaction_id->whereHas('transaction', fn($transaction))


        public function search($params = [])
    {
        $visitHistory = VisitHistory::orderBy('id');

        $name = $params['name'] ?? '';
        if ($name !== '') $visitHistory = $visitHistory->where('name', 'like', "%$name%");

        $company = $params['company'] ?? '';
        if ($company !== '') $visitHistory = $visitHistory->where('company', 'like', "%$company%");

        $employee_name = $params['employee_name'] ?? '';
        if ($employee_name !== '') $visitHistory = $visitHistory->whereHas('employee', fn($employee) => $employee->where('name', 'like', "%$employee_name%"));

        $visitHistory = $this->searchFilter($params, $visitHistory, ['date']);
        return $this->searchResponse($params, $visitHistory);
    }



      <nav class="navbar navbar-expand-lg nav px-5">
    <div class="container-fluid">
      <div class="d-flex flex-row d-grid gap-2">
          <img src="{{ asset('images/icon.png') }}" alt="" width="40px" height="40px">
          <div class="d-flex flex-column">
            <a href="#" class="head text-[18px]">Laundry</a>
            <span>Admin Page</span>
          </div>
      </div>


      <div class="nav-right">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link">dashboard</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">trans</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">item</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  // Transactions

  @extends('layouts.index')
@section('content')
    <h2 class="title fs-3">History Transactions</h2>
    <div class="d-flex flex-row buds d-grid column-gap-2 justify-content-between">
      <div class="tab-box d-flex flex-row d-grid column-gap-3">
        <div class="tab active">All Transactions</div>
        <div class="tab">Pickups</div>
        <div class="tab">Unpaid</div>
      </div>

      <div class="button-box d-flex flex-row d-grid column-gap-2">
        <div class="button">
          <i class="fa-solid fa-plus"></i>
          <span>New</span>
        </div>
        <div class="button d-flex flex-row d-grid column-gap-1">
          <div class="page-txt">
            <span>10</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <span>per page</span>
        </div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr class="table-primary">
            <th class="w-[60px]">ID</th>
            <th>Name</th>
            <th>Item</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
          </tr>
          <tr>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
          </tr>
          <tr>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
            <td>abc</td>
          </tr>
        </tbody>
      </table>
    </div>
     
@endsection